
version: "2.1"
  
services:

  suppliers-api:
    image: me/supplier-reactive-api:latest
    mem_limit: 700M
    ports:
      - 7000:7000
    depends_on: 
      mysql-suppliersdb:
        condition: service_healthy
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - JAVA_OPTS=-Xms512M -Xmx512M
  
  mysql-suppliersdb:
    image: mysql:latest
    container_name: mysql-suppliersdb
    mem_limit: 350m
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=welcome
      - MYSQL_USER=michael
      - MYSQL_PASSWORD=jordan
      - MYSQL_DATABASE=suppliersdb
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-umichael", "-pjordan", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 10
